Board = {}
Board.CLASS_ID = "Board"

Board.constructor = function(self, size = 20)
  self.size = size
  self.totalNumOfSquares = self.size * self.size
  self.relationalIndicesMap = [
    {"row": -1, "col": -1},
    {"row": -1, "col": 0},
    {"row": -1, "col": 1},
    {"row": 0, "col": -1},
    {"row": 0, "col": 1},
    {"row": 1, "col": -1},
    {"row": 1, "col": 0},
    {"row": 1, "col": 1}
  ]
  return self
end function

Board.generateEmptyBoard = function(self)
  size = self.size
  board = range(0, size - 1)

  for i in range(0, size - 1)
    board[i] = range(0, size - 1)
    for j in range(0, size - 1)
      board[i][j] = 0
    end for
  end for

  return board
end function

Board.isInBound = function(self, row, col)
  rowInBounds = row >= 0 and row < self.size
  colInBounds = col >= 0 and col < self.size
  return rowInBounds and colInBounds
end function